[global]
daemonize = no

[www]
listen = 0.0.0.0:9000
ping.path = /ping

; max_children	(Total RAM – Memory used for Linux, DB, etc.) / process size
; start_servers	Number of CPU cores x 4
; min_spare_servers	Number of CPU cores x 2
; max_spare_servers	Same as start_servers
pm = dynamic
pm.max_children = 16
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.process_idle_timeout = 2s
pm.max_requests = 500
