events {}
http {
    error_log /dev/stdout info;
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /var/www/app/public;
        client_max_body_size 15M;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass phpfpm.default.svc.cluster.local:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_buffers 256 16k;
            fastcgi_buffer_size 32k;
        }

        location /health-check {
            access_log off;
            add_header 'Content-Type' 'application/json';

            return 200 '{"status":"Healthy edited"}';
        }
    }
}