events {}
http {
    error_log /dev/stdout info;
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        root /var/www/html;
        client_max_body_size 15M;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~^/index\.php(/|$) {
            fastcgi_pass            phpfpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param CRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location /health-check {
            access_log off;
            add_header 'Content-Type' 'application/json';

            return 200 '{"status":"Healthy edited"}';
        }
    }
}